{"version": 2, "width": 245, "height": 73, "timestamp": 1754583820, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.005948, "o", "\u001b[?2004hroot@482b830e7158:/workspace# "]
[4.931895, "o", "w"]
[5.069454, "o", "o"]
[5.775756, "o", "\b\u001b[K"]
[5.77707, "o", "\b\u001b[K"]
[5.778321, "o", "workspace"]
[6.872784, "o", " "]
[7.128336, "o", "r"]
[7.231174, "o", "o"]
[7.403811, "o", "o"]
[8.204278, "o", "\b\u001b[K"]
[8.205545, "o", "\b\u001b[K"]
[8.206952, "o", "\b\u001b[K"]
[8.208218, "o", "root"]
[9.102326, "o", "\b\u001b[K"]
[9.103684, "o", "t"]
[9.657333, "o", "@"]
[11.907821, "o", "4"]
[12.462737, "o", "\b\u001b[K"]
[12.464242, "o", "428"]
[14.100851, "o", "\b\u001b[K"]
[14.102377, "o", "\b\u001b[K"]
[14.104059, "o", "82b830e7158"]
[16.544354, "o", "\r\n\u001b[?2004l\r"]
[16.545583, "o", "bash: workspace: command not found\r\n"]
[16.546127, "o", "\u001b[?2004hroot@482b830e7158:/workspace# "]
[17.21341, "o", "e"]
[17.441154, "o", "x"]
[17.670552, "o", "i"]
[17.833956, "o", "t"]
[18.132519, "o", "\r\n\u001b[?2004l\r"]
[18.13286, "o", "exit\r\n"]
